{
  "masthead": "Azure IoT UX Baseline",
  "navigation": {
    "collapse": "Collapse Side Navigation",
    "expand": "Expand Side Navigation",
    "home": "Homepage",
    "examples": "Examples",
    "iotDevices": "IoT Devices"
  },
  "save": "Save",
  "cancel": "Cancel",
  "logout": "Logout",
  "more": "More",
  "errors": {
    "default": "Something went wrong"
  },
  "settings": {
    "title": "Settings",
    "theme": "Theme",
    "themes": {
      "dark": "Dark",
      "light": "Light"
    }
  },
  "help": {
    "title": "Help",
    "getStarted": "Get Started"
  }
}